<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Ammos>
       
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>125mm_Depleted_Uranium_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>100000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>115mm_Tungsten_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>40000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>220mm_Depleted_Uranium_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>140000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>230mm_Tungsten_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>70000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>350mm_Depleted_Uranium_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>180000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>300mm_Tungsten_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>90000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
            <Id>
                <TypeId>AmmoDefinition</TypeId>
                <SubtypeId>540mm_Tungsten_Slug</SubtypeId>
            </Id>
            <BasicProperties>
                <DesiredSpeed>2000</DesiredSpeed>
                <SpeedVariance>0</SpeedVariance>
                <MaxTrajectory>20000</MaxTrajectory>
                <IsExplosive>true</IsExplosive>
                <BackkickForce>120000</BackkickForce>
                <PhysicalMaterial>LargeShell</PhysicalMaterial>
                <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
                <DeathMessage>CauseOfDeath_HeavyWeapons</DeathMessage>
            </BasicProperties>
            <MissileProperties>
                <MissileMass>2000</MissileMass>
                <MissileExplosionRadius>1</MissileExplosionRadius>
                <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
                <MissileAcceleration>0</MissileAcceleration>
                <MissileInitialSpeed>2000</MissileInitialSpeed>
                <MissileSkipAcceleration>false</MissileSkipAcceleration>
                <MissileExplosionDamage>0</MissileExplosionDamage>
                <MissileHealthPool>450000</MissileHealthPool>
                <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
                <MissileGravityEnabled>true</MissileGravityEnabled>
            </MissileProperties>
        </Ammo>
		
		
		
    </Ammos>
</Definitions>
