<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>

	<Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>MediumRailgun</SubtypeId>
      </Id>
      <Category>SHOT</Category>
      <MaxDistance>5000</MaxDistance>
      <PreventSynchronization>0</PreventSynchronization>
	  <DistantSounds>
        <DistantSound DistanceCrossfade="10" Distance="5000" Sound="MediumRailgun" />
      </DistantSounds>
      <DynamicMusicCategory>HeavyFight</DynamicMusicCategory>
      <DynamicMusicAmount>15</DynamicMusicAmount>
      <Loopable>false</Loopable>
      <Volume>1</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\MediumRailgun.wav</Start>
		</Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>