<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="Railguns" Subtype="WR_Railgun" />
            <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
            <DisplayName>Railguns</DisplayName>
            <Description>Railguns</Description>
            <Blocks>
			
                <Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Pilum" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Artemis" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Cerberus" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Hasta" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Poseidon" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Gungnir" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Hermes" />
				<Block Type="MyObjectBuilder_LargeMissileTurret" Subtype="WR_Centurion" />
            </Blocks>
        </BlockVariantGroup>

			
    </BlockVariantGroups>
</Definitions>
